body{
margin: auto;
padding: 0;
background:#186646;
color: red;
font-size: 13px;
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
color: #FFF;
}
/*Nội dung header*/
#header{margin: 10px; padding: 10px 0; background-image: url("libraries/insert/header.jpg");
;
}
/*Nội dung phần menu*/
#menu div{
	
}
/*Nội dung mid*/
#ct_left{border: solid 1px;  border-radius: 6px; color: #FFF; }
#ct_left a{color: #FFF;}
#ct_mid{border-top: solid; 1px;}
#ct_right{border: solid 1px;  border-radius: 6px;}
#ct_right form input{
	margin: 10px 0;
	}
#ct_right form{

}

/*line*/
#line{


}
/*nội dung bên trái*/
#ct_r_lienket div b {color: ; font-size: 18px}

/*Nội dung phần cuối trang*/
#footer div a {text-decoration: none; color: #FFF}
#footer div {color: #FFF; background-color: #000000;height: 90px;}